---
pageable: false
title: "Canvas"
framework: ''
---

ul
  li
    = button_tag "Clear", id: "clearCanvas"
  li
    = button_tag "Blue", id: "chooseBlue"
    = button_tag "Green", id: "chooseGreen"
    = button_tag "Yellow", id: "chooseYellow"
    = button_tag "Brown", id: "chooseBrown"

#canvasDiv
