ul
  li
    .left_block
      h3 Data Engineering
    .right_block
      p Kafka, Java, Python, Scala, Apache Spark, Django, Flask, Docker, OpenShift, Jenkins, Elasticsearch, Kibana, Tableau
  li
    .left_block
      h3 Web Development
    .right_block
      p Ruby, Ruby on Rails, JavaScript, jQuery, Sass, CSS3, HTML, CSS, SQL, MySQL, MongoDB, Git, Google Analytics, AWS (EC2, RDS, S3), Selenium Automation Testing
  li
    .left_block
      h3 Business Analysis
    .right_block
      p Business Analysis Plan, Business Process Diagram, Data Flow Diagram, Use Case Diagram, Statechart Diagram, Business Rules, Data Dictionary, Data Modelling, Entity Relationship Diagram, Card Sorting, Survey, Persona, Storyboard, Prototype
  li
    .left_block
      h3 Project Management
    .right_block
      p Agile Methodology, Behaviour Driven Development, EPPM system (Enterprise Project Portfolio Management)
  li
    .left_block
      h3 Tools
    .right_block
      p Microsoft Office (Word, Excel, PowerPoint, Visio, Project), LucidChart, Trello, Slack, GitHub, XMind, Balsamiq
