---
pageable: false
---

.cv_header
  .cv_header_name_block
    .cv_header_chi_name Yu-Chen, Chen
    .cv_header_eng_name = '(Annie)'
    .cv_header_job_title Web Developer / Math Teacher
    .cv_header_place Taipei, Taiwan
  .cv_header_desc_block
    .cv_header_desc = link_to "[中文]", "/resume/", class: "zh-tw"
    
.cv_experience
  h2 title="EXPERIENCE"
  ul
    li
      .left_block
        h3.company_name i-TRUE Communications Inc.
        p.during_time 2014 - 2016, 2017 - current
      .right_block
        h3.job_title Ruby on Rails Developer
        p Developed and operated Taiwanese largest beauty and cosmetics portal site.
        p Designed and developed a Content Management System to streamline relevant department’s working flow.
        p Excelled at building programming documents and guideline to enhance team management.

        p
          | Online Products：
          = link_to "UrCosme(PC version)", "https://www.urcosme.com/", target: "_blank"
          = link_to "UrCosme(mobile version)", "https://m.urcosme.com/", target: "_blank"
    li
      .left_block
        h3.company_name 5XRUBY Co., LTD.
        p.during_time 2014
      .right_block
        h3.job_title Teaching Assistant of Ruby on Rails Course
        p Helped the lecturer to solve college students’ programming problems.
    li
      .left_block
        h3.company_name Hong Ding Educational Technology Co., LTD.
        p.during_time 2013 - 2014
      .right_block
        h3.job_title Instructional Designer
        p Developed e-Learning courses by educational web applications.
        p Designed the employee training courses to strengthen their theoretical and practical knowledge of education.
        p Project management.
        p Educated clients how to integrate traditional and e-Learning curriculums.
    li
      .left_block
        h3.company_name Taiwan TACT Education CO., LTD
        p.during_time 2012 - 2014
      .right_block
        h3.job_title Instructor of Mathematics 
        p Taught 1st grade to 12th grade students how Math is interesting and useful.
    li
      .left_block
        h3.company_name Olympic Cultural Enterprise Co., LTD.
        p.during_time 2007 - 2012
      .right_block
        h3.job_title Instructor of Mathematics
        p Taught 1st grade to 9th grade students the advanced Math knowledge.

.cv_community
  h2 title="MILESTONE"
  ul
    li
      .left_block
        h3.community_name ELS Language Centers
        p.during_time 2016 - 2017
      .right_block
        h3.job_title The Advanced Level (109) of the English for Academic Purposes Program
        = image_tag "/images/resume_images/resume08.jpg"
    li      
      .left_block
        h3.community_name The Graduate Institute of Journalism National Taiwan University
        p.during_time 2015
      .right_block
        h3.job_title The Revolution of Hackers - Interviewee
        p I was really lucky that I could be interviewed and shared my experience about learning programming and the enthusiasm of coding :P
        p = link_to "Interviewed Article", "https://mimichen1112.gitbooks.io/the-revolution-of-hackers/content/chapter6.html", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Weekly Series Lessons
        p.during_time 2015
      .right_block
        h3.job_title Ruby Girl：100000.times { puts "why?" } - Instructor
        p Designed series lessons to promote ruby programming to girls and attracted UI / UX designers or other non-programming background learners to love ruby language.
        = image_tag "/images/resume_images/resume05.jpg"
        p
          = link_to "Link", "http://railsgirls.kktix.cc/events/rgw2015-01", target: "_blank"
          = link_to "Slides", "http://www.slideshare.net/AnnieChen51/ruby16", target: "_blank"
          = link_to "Videos", "https://www.youtube.com/watch?v=kqxdlQKjrLA", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Lecture
        p.during_time 2014
      .right_block
        h3.job_title The experience of RubyKaigi 2014 Japan Trip - Lecturer
        p Shared the experience of visiting the IT companies in Tokyo, and attended the largest conference of ruby language - RubyKaigi.
        = image_tag "/images/resume_images/resume06.jpg"
        p 
          = link_to "Link", "http://railsgirls.kktix.cc/events/rubykaigi2014", target: "_blank"
          = link_to "Slide", "http://www.slideshare.net/AnnieChen51/rubykaigi-43105512", target: "_blank"
          = link_to "Video", "https://www.youtube.com/watch?v=ggdH2VTqZ_U", target: "_blank"

    li      
      .left_block
        h3.community_name SITCON Students' Information Technology Conference
        p.during_time 2014
      .right_block
        h3.job_title Ruby on Rails Community Promotion - Activity Designer / Lecturer
        p Led college students to know what is Rails and Ruby.
        = image_tag "/images/resume_images/resume02.png"
        p 
          = link_to "Link", "http://sitcon.org/2014/", target: "_blank"

    li      
      .left_block
        h3.community_name Ruby Tuesday #30
        p.during_time 2014
      .right_block
        h3.job_title My Way of Learning Ruby - Lecturer
        p Shared the experience of learning Ruby and inspired other learners.
        = image_tag "/images/resume_images/resume01.jpg"
        p 
          = link_to "Link", "http://rubytaiwan.kktix.cc/events/ruby-tuesday-30", target: "_blank"
          = link_to "Video", "https://www.youtube.com/watch?v=43rDbEvVQaY", target: "_blank"
          = link_to "Review", "/2016/10/04/my-ruby-life/", target: "_blank"

    li
      .left_block
        h3.community_name ITHelp Keep Sharing Award 2014 - Quality Award
        p.during_time 2014
      .right_block
        h3.job_title Ruby Girl：100000.times { puts "why?" } - Author
        = image_tag "/images/resume_images/resume07.png"
        p
          = link_to "Articles (ITHome version)", "http://ithelp.ithome.com.tw/users/20091352/articles", target: "_blank"
          = link_to "Articles (Blog version)", "/ironman7", target: "_blank"

    li      
      .left_block
        h3.community_name Tokyo RubyHiroba 2014 LT
        p.during_time 2014
      .right_block
        h3.job_title Rails Girls Taipei Community Promotion - Lecturer
        p Shared our experience of learning Ruby on Rails.
        = image_tag "/images/resume_images/resume03.jpg"
        p 
          = link_to "Link", "http://rubyhiroba.org/2014/presentation.html", target: "_blank"
          = link_to "Slide", "http://www.slideshare.net/AnnieChen51/thankyou-railsgirls-2014-ruby-hiroba", target: "_blank"
    li      
      .left_block
        h3.community_name RubyKaigi 2014
        p.during_time 2014
      .right_block
        h3.job_title The Scholarship Winner of Japanese Ruby Communities
        p
          = link_to "Link", "http://railsgirls.tw/2014/07/28/rubykaigi-scholarship/", target: "_blank"
          = link_to "Article", "/2014/09/29/a-ruby-week-in-japan-1/", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Taipei Community
        p.during_time 2014 - 2015
      .right_block
        h3.job_title Ruby on Rails Community - Learner（3rd）/ Coach（4th、5th）
        p My beginnig of learning Ruby on Rails. After joined this event, I worked really hard and became a real programmer and the coach of Rails Girls Taipei.
        = image_tag "/images/resume_images/resume04.jpg"
        p
          = link_to "3rd Review", "/2014/04/09/fisrt-time-be-a-rails-girl/", target: "_blank"
          = link_to "4th Review", "/2014/09/06/rails-girls-taipei-4th/", target: "_blank"

.cv_education
  h2 title="EDUCATION"
  ul
    li
      .left_block
        h3.school_name National Taiwan Normal University
        p.during_time 2013
      .right_block
        h3.job_title M.C.S in Graduate Institute of Information and Computer Education, College of Education
        p Master’s thesis topic: Effects of Game Context on Third-graders’ Fraction Learning
    li
      .left_block
        h3.school_name National Taipei University of Education
        p.during_time 2011
      .right_block
        h3.job_title B.S. in Department of Mathematics and Information Education (Mathematics Education)
        p Maintained a 3.00+ GPA while working 20-25 hours per week and in school full-time
