---
pageable: false
title: "陳祐禎 YU CHEN CHEN (Annie) | Annideas?"
desc: "Hi there, I'm YU CHEN CHEN (Annie). This is my resume about working and study experience, and also communties involement."
date: "2018-01-13 09:11 UTC"
---

.cv_header
  .cv_header_name_block
    .cv_header_chi_name.eng_ver Yu-Chen Chen
    .cv_header_eng_name = '(Annie)'
    .cv_header_job_title Future Business Analyst / Web Developer
  .cv_header_desc_block
    .cv_header_desc Toronto, Canada / Taipei, Taiwan
    .cv_header_desc yccannie.tw@gmail.com
    .cv_header_desc = link_to "[中文]", "/resume/", class: "zh-tw"

.cv_skill
  h2 title="SKILL"
  ul
    li
      .left_block
        h3 Business Analysis
      .right_block
        p Business Analysis Plan, Business Process Diagram, Data Flow Diagram, Use Case Diagram, Statechart Diagram, Business Rules, Data Dictionary, Data Modelling, Entity Relationship Diagram, Card Sorting, Survey, Persona, Storyboard, Prototype
    li
      .left_block
        h3 Project Management
      .right_block
        p Agile Methodology, Behaviour Driven Development
    li
      .left_block
        h3 Web Development
      .right_block
        p Ruby, Ruby on Rails, JavaScript, jQuery, Sass, CSS3, MySQL, MongoDB, Git, Google Analytics, AWS (EC2, RDS, S3)
    li
      .left_block
        h3 Tools
      .right_block
        p Microsoft Office (Word, Excel, PowerPoint, Visio, Project), LucidChart, Trello, Slack, GitHub, XMind, Balsamiq

.cv_education
  h2 title="EDUCATION"
  ul
    li
      .left_block
        h3.school_name George Brown College
        .during_time Toronto, Canada
        .during_time 2018 - Current
      .right_block
        h3.job_title Information Systems Business Analysis Postgraduate Program, Cumulative GPA: 4.00 / 4.00
        ul.job_description
          li Examined the e-Signature case study to elicit the root cause problem, business needs, stakeholder requirements and solutions by creating business analysis plans, interview questions, business process diagrams, business context diagrams, use cases, business rules and data dictionary
          li Examined the ATM and the kiosk of an airline company case studies to build glossary, conceptual and logical data models with entity relationship diagram
          li Monitored the schedule of projects and assignments by managing the tasks with group members on Trello
          li Analyzed the Scotiabank website by conducting the surveys and interviews with the end-users to elicit the requirements and redesigned the streamlined processes and UIs by drawing the Business Process Diagram and the prototypes and storyboards
        p
          | Transcript：
          = link_to "Winter 2018 (Unofficial Transcript)", "/files/GBC_Transcript.pdf", target: "_blank"
    li
      .left_block
        h3.school_name National Taiwan Normal University
        .during_time Taipei, Taiwan
        .during_time 2013
      .right_block
        h3.job_title Master of Computer Science in Graduate Institute of Information and Computer Education, College of Education
        p Master’s thesis topic: Effects of Game Context on Third-graders’ Fraction Learning
        p
          | Transcript：
          = link_to "Master's Transcript", "/files/Masters_Transcript.pdf", target: "_blank"
    li
      .left_block
        h3.school_name National Taipei University of Education
        .during_time Taipei, Taiwan
        .during_time 2011
      .right_block
        h3.job_title Bachelor of Science in Department of Mathematics and Information Education (Mathematics Education)
        p Maintained a 3.76 GPA while working 20-25 hours per week and in school full-time
        p
          | Transcript：
          = link_to "Bachelor Transcript", "/files/Bachelor_Transcript.pdf", target: "_blank"
    
.cv_experience
  h2 title="EXPERIENCE"
  ul
    li
      .left_block
        h3.company_name Royal Bank of Canada (RBC)
        .during_time Toronto, Canada
        .during_time 2018
      .right_block
        h3.job_title Project Control Officer, Fall 2018 Co-op
        ul.job_description
          li Worked as a part of Data and Analytics Business Insights team
          li Supported Project Managers and Scrum Masters to update project related artefacts

    li
      .left_block
        h3.company_name i-TRUE Communications Inc.
        .during_time Taipei, Taiwan
        .during_time 2014 - 2016, 2017 - 2017
      .right_block
        h3.job_title Ruby on Rails Developer
        ul.job_description
          li Programmed Taiwanese largest beauty and cosmetics portal site
          li Worked as a part of an agile team
          li Analyzed, designed and developed a Content Management System (CMS) including the user interface to streamline the relevant department’s workflow
          ul.job_description
            li <strong>Saving 90% time-spent</strong> per case by the simplified CMS
          li Conducted stakeholders meetings and workshops to elicit the requirements
          li Managed project effectively and efficiently by excelled communication skills and time management, accomplished the project a week ahead of the schedule
          li Enhanced team management by building documentation and guideline for the workflow

        p
          | Online Products：
          = link_to "UrCosme (PC version)", "https://www.urcosme.com/", target: "_blank"
          = link_to "UrCosme (mobile version)", "https://m.urcosme.com/", target: "_blank"
    li
      .left_block
        h3.company_name 5XRUBY Co., LTD.
        .during_time Taipei, Taiwan
        .during_time 2014
      .right_block
        h3.job_title Teaching Assistant of Ruby on Rails Course
        ul.job_description
          li Assisted the lecturer to clarify in ambiguity and programming problems for college students
          li Researched the most suitable approach for non-technical background students to learn the concept of programming
          li Identified the gap between students’ understanding and the instruction to make the courses more effective
          li Elicited the student requirements by conducting interviews and designing questionnaire
          li Stimulated students engagement and collaborative learning to gain the clarity of Ruby on Rails

    li
      .left_block
        h3.company_name Hong Ding Educational Technology Co., LTD.
        .during_time Taipei, Taiwan
        .during_time 2013 - 2014
      .right_block
        h3.job_title Instructional Designer
        ul.job_description
          li Researched and conducted group sessions to develop e-Learning courses as per requirements from stakeholders
          li Designed and lectured employee training courses to strengthen the theoretical and practical knowledge of education
          li Integrated knowledge applying to the real-world with excelled communication skills to guide clients to discover the value of optimizing traditional and e-learning curriculums
          li Verified stakeholders have a proper understanding and can demonstrate the innovative concepts of e-Learning
          li Implemented Game-Based Learning approaches during the workshops to enhance stakeholders’ engagement
          li Built/maintained good customer relationships by managing customer profiles and documenting their development of e-Learning environment
          li Analyzed and evaluated the solution implementation by conducting interviews and surveys
    li
      .left_block
        h3.company_name Taiwan TACT Education CO., LTD
        .during_time Taipei, Taiwan
        .during_time 2012 - 2014
      .right_block
        h3.job_title Instructor of Mathematics 
        ul.job_description
          li Utilized different teaching approaches to communicate mathematics knowledge to adapt to the varied age of learners including from grade 1 to grade 12
          li Stimulated students engagement and collaborative learning to gain the clarity of Math
          li Won the best instructor of the year award of the school branch in 2013
    li
      .left_block
        h3.company_name Olympic Cultural Enterprise Co., LTD.
        .during_time Taipei, Taiwan
        .during_time 2007 - 2012
      .right_block
        h3.job_title Instructor of Mathematics
        ul.job_description
          li Utilized different teaching approaches to communicate Mathematical Olympiad knowledge to adapt to the varied age of learners including from grade 1 to grade 9
          li Designed and developed learning games to enhance students’ understanding of Math
          li Conducted group sessions to coach entry-level instructors to improve teaching skills and meet students’ needs
          li Managed every student’s profile to track the learning processes
          li Conducted phone interviews to collect feedback from students’ guardian

.cv_community
  h2 title="MILESTONE"
  ul
    li
      .left_block
        h3.community_name ELS Language Centers
        .during_time Toronto, Canada
        .during_time 2016 - 2017
      .right_block
        h3.job_title The Advanced Level (109) of the English for Academic Purposes Program
        = image_tag "/images/resume_images/resume08.jpg"
        p It was an honor to receive two awards in school: The Best of ELS Award (made the most of learning opportunities at ELS) and the highest Grade
    li      
      .left_block
        h3.community_name The Graduate Institute of Journalism National Taiwan University
        .during_time Taipei, Taiwan
        .during_time 2015
      .right_block
        h3.job_title The Revolution of Hackers - Interviewee
        p I was really lucky that I could be interviewed and shared my experience about learning programming and the enthusiasm of coding :P
        p = link_to "Interviewed Article", "https://mimichen1112.gitbooks.io/the-revolution-of-hackers/content/chapter6.html", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Weekly Series Lessons
        .during_time Taipei, Taiwan
        .during_time 2015
      .right_block
        h3.job_title Ruby Girl：100000.times { puts "why?" } - Instructor
        ul.job_description
          li Designed and instructed series lessons to present ruby programming to non-programmers and beginners
          li Facilitated the effective communication between programmers, UI/UX designers and project managers
        = image_tag "/images/resume_images/resume05.jpg"
        p
          = link_to "Link", "http://railsgirls.kktix.cc/events/rgw2015-01", target: "_blank"
          = link_to "Slides", "http://www.slideshare.net/AnnieChen51/ruby16", target: "_blank"
          = link_to "Videos", "https://www.youtube.com/watch?v=kqxdlQKjrLA", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Lecture
        .during_time Taipei, Taiwan
        .during_time 2014
      .right_block
        h3.job_title The experience of RubyKaigi 2014 Japan Trip - Lecturer
        p Shared the experience of visiting the IT companies in Tokyo, and attended the largest conference of ruby language - RubyKaigi.
        = image_tag "/images/resume_images/resume06.jpg"
        p 
          = link_to "Link", "http://railsgirls.kktix.cc/events/rubykaigi2014", target: "_blank"
          = link_to "Slide", "http://www.slideshare.net/AnnieChen51/rubykaigi-43105512", target: "_blank"
          = link_to "Video", "https://www.youtube.com/watch?v=ggdH2VTqZ_U", target: "_blank"

    li      
      .left_block
        h3.community_name SITCON Students' Information Technology Conference
        .during_time Taipei, Taiwan
        .during_time 2014
      .right_block
        h3.job_title Ruby on Rails Community Promotion - Activity Designer / Lecturer
        p Led college students to know what is Rails and Ruby.
        = image_tag "/images/resume_images/resume02.png"
        p 
          = link_to "Link", "http://sitcon.org/2014/", target: "_blank"

    li      
      .left_block
        h3.community_name Ruby Tuesday #30
        .during_time Taipei, Taiwan
        .during_time 2014
      .right_block
        h3.job_title My Way of Learning Ruby - Lecturer
        p Shared the experience of learning Ruby and inspired other learners.
        = image_tag "/images/resume_images/resume01.jpg"
        p 
          = link_to "Link", "http://rubytaiwan.kktix.cc/events/ruby-tuesday-30", target: "_blank"
          = link_to "Video", "https://www.youtube.com/watch?v=43rDbEvVQaY", target: "_blank"
          = link_to "Review", "/2016/10/04/my-ruby-life/", target: "_blank"

    li
      .left_block
        h3.community_name ITHelp Keep Sharing Award 2014 - Quality Award
        .during_time Taipei, Taiwan
        .during_time 2014
      .right_block
        h3.job_title Ruby Girl：100000.times { puts "why?" } - Author
        = image_tag "/images/resume_images/resume07.png"
        p
          = link_to "Articles (ITHome version)", "http://ithelp.ithome.com.tw/users/20091352/articles", target: "_blank"
          = link_to "Articles (Blog version)", "/ironman7", target: "_blank"

    li      
      .left_block
        h3.community_name Tokyo RubyHiroba 2014 LT
        .during_time Tokyo, Japan
        .during_time 2014
      .right_block
        h3.job_title Rails Girls Taipei Community Promotion - Lecturer
        p Shared our experience of learning Ruby on Rails.
        = image_tag "/images/resume_images/resume03.jpg"
        p 
          = link_to "Link", "http://rubyhiroba.org/2014/presentation.html", target: "_blank"
          = link_to "Slide", "http://www.slideshare.net/AnnieChen51/thankyou-railsgirls-2014-ruby-hiroba", target: "_blank"
    li      
      .left_block
        h3.community_name RubyKaigi 2014
        .during_time Tokyo, Japan
        .during_time 2014
      .right_block
        h3.job_title The Scholarship Winner of Japanese Ruby Communities
        p
          = link_to "Link", "http://railsgirls.tw/2014/07/28/rubykaigi-scholarship/", target: "_blank"
          = link_to "Article", "/2014/09/29/a-ruby-week-in-japan-1/", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Taipei Community
        .during_time Taipei, Taiwan
        .during_time 2014 - 2015
      .right_block
        h3.job_title Ruby on Rails Community - Learner（3rd）/ Coach（4th、5th）
        p My beginnig of learning Ruby on Rails. After joined this event, I worked really hard and became a real programmer and the coach of Rails Girls Taipei.
        = image_tag "/images/resume_images/resume04.jpg"
        p
          = link_to "3rd Review", "/2014/04/09/fisrt-time-be-a-rails-girl/", target: "_blank"
          = link_to "4th Review", "/2014/09/06/rails-girls-taipei-4th/", target: "_blank"
