.menu_icon_block [data-show-menu]
  .menu_icon
.mask [data-hide-menu]
nav
  = image_tag("cross.svg", class: "close", "data-hide-menu" => true)
  .avatar
    = link_to "/" do
      = image_tag "/images/annie_pic.jpg"
  .social_link
    = link_to "/resume", target: "_blank"
      = image_tag("me.svg", class: "resume")
    = link_to "https://twitter.com/_OtiAnn", target: "_blank"
      = image_tag("twitter.svg", class: "twitter")
    = link_to "https://www.facebook.com/OtiAnn", target: "_blank"
      = image_tag("facebook.svg", class: "facebook")
  .desc_block
    .name = "陳祐禎 Annie"
    .description = "A coach of Rails Girls Taiwan, a math teacher, a Rails developer."
  ul.catgory_list
    li = link_to cat_name_and_articles_count(cat_name: "生活"), category_path("生活"), class: cat_class("生活")
    li = link_to cat_name_and_articles_count(cat_name: "學習"), category_path("學習"), class: cat_class("學習")
    li = link_to cat_name_and_articles_count(cat_name: "開發"), category_path("開發"), class: cat_class("開發")
    li = link_to "鐵人賽文章 (30)", "/ironman7"
    li = link_to cat_name_and_articles_count(cat_name: "楓葉國紀錄"), category_path("楓葉國紀錄"), class: cat_class("楓葉國紀錄")
