.menu_icon_block [data-show-menu]
  .menu_icon
.mask [data-hide-menu]
nav
  = image_tag("cross.svg", class: "close", "data-hide-menu" => true)
  .avatar
    = link_to "/" do
      = image_tag "/images/annie_pic.jpg"
  .social_link
    = link_to "/en/resume"
      = image_tag("me.svg", class: "resume")
    = link_to "https://twitter.com/YCCAnnie", target: "_blank"
      = image_tag("twitter.svg", class: "twitter")
    = link_to "https://www.facebook.com/YCCAnnie", target: "_blank"
      = image_tag("facebook.svg", class: "facebook")
    = link_to "https://www.linkedin.com/in/yccannie", target: "_blank"
      = image_tag("linkedin.svg", class: "linkedin")
  .desc_block
    .name = "Yu-Chen (Annie) Chen"
    .description = "1 year Data Engineer, 2+ years Web Developer, 7+ years Instructor"
  ul.catgory_list
    li = link_to cat_name_and_articles_count(cat_name: "生活"), category_path("生活"), class: cat_class("生活")
    li = link_to cat_name_and_articles_count(cat_name: "學習"), category_path("學習"), class: cat_class("學習")
    li = link_to cat_name_and_articles_count(cat_name: "開發"), category_path("開發"), class: cat_class("開發")
    li = link_to "Article (30)", "/ironman7"
    li.practice_link
      = link_to "/practice"
        = "Practice (1)"
        = image_tag("pacman.svg", class: "pacman")
