doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    - title = current_page.data.title || "Annideas?"
    title = title
    meta name="title" content=title
    meta property="og:title" content=title

    - author = "陳祐禎 Annie Chen"
    meta name="author" content=author
    meta property="og:author" content=author
    
    - url = "http://blog.annideas.com#{current_article.url}"
    meta name="url" content=url
    meta property="og:url" content=url

    - desc = current_article.data.desc
    meta name="description" content=desc
    meta property="og:description" content=desc
    meta itemprop="description" content=desc
    
    meta name="type" content="website"
    meta property="og:type" content="website"
    meta itemprop="name" content="Annideas?"
    meta property="og:image" content="http://blog.annideas.com/images/logo.png"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      = link_to "/", class: "go_home_logo" do
        = image_tag("go_home_logo.png")
        h1.title Annideas?
      .container
        .articleContent
          .articleContent-category = link_to_cat(cat_name: current_article.data.category, homepage: false)
          .articleContent-title = current_article.title
          .articleContent-date = current_article.date.strftime('%Y．%b．%d')
          .articleContent-article.tp-in-content
            = yield
          .articleContent-social
            = partial "layouts/social_media", locals: { current_article_url: current_article.url }
          .articleContent-paging
            - if current_article.next_article.present?
              = link_to current_article.next_article, class: 'articleContent-paging-item articleContent-paging-item--prev'
                .articleContent-paging-item-title.single-dot = "#{current_article.next_article.title}"
                .articleContent-paging-item-date = current_article.next_article.date.strftime('%Y．%b．%d')
            - if current_article.previous_article.present?
                = link_to current_article.previous_article, class: 'articleContent-paging-item articleContent-paging-item--next'
                  .articleContent-paging-item-title.single-dot = "#{current_article.previous_article.title}"
                  .articleContent-paging-item-date = current_article.previous_article.date.strftime('%Y．%b．%d')
          = disqus
        = partial "includes/designer"
      = partial "layouts/menu"
      = partial "layouts/ga"
