doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Annideas?"
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
  body class=page_classes
    = link_to "/", class: "go_home_logo" do
      = image_tag("go_home_logo.png")
    .container
      .articleContent
        .articleContent-category = link_to_tag(tag_name: current_article.tags.first, index: false)
        .articleContent-title = current_article.title
        .articleContent-date = current_article.date.strftime('%Y．%b．%d')
        .articleContent-article.tp-in-content
          = yield
        .articleContent-nav
          - if current_article.next_article.present?
            .page.prev_page
              = link_to current_article.next_article
                .prev_article_title = "#{current_article.next_article.title}"
                .prev_article_date = current_article.next_article.date.strftime('%Y．%b．%d')
          - if current_article.previous_article.present?
            .page.next_page
              = link_to current_article.previous_article
                .next_article_title = "#{current_article.previous_article.title}"
                .next_article_date = current_article.previous_article.date.strftime('%Y．%b．%d')
      .designer designed by Otis
    = partial "layouts/menu"