doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Annideas?"
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
  body class=page_classes
    = link_to "/", class: "go_home_logo" do
      = image_tag("go_home_logo.png")
    .container
      .articleContent
        .articleContent-category = link_to_tag(tag_name: current_article.tags.first, index: false)
        .articleContent-title = current_article.title
        .articleContent-date = current_article.date.strftime('%b %d, %Y')
        .articleContent-article.tp-in-content
          = yield
      .designer designed by Otis
    = partial "layouts/menu"