doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = partial "layouts/head_config", locals: { info: { current_desc: "參加連續30天寫文章的技術鐵人賽，我選擇讀一本『The Ruby Programming Language』，整理在書中所吸取的知識，試著以不斷詢問為什麼的方式，追根究底的讀通 Ruby 語言的基礎。", type: "article" } }
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "jquery-3.2.1.min", "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      = link_to "/", class: "go_home_logo" do
        = image_tag("go_home_logo.png")
        h1.title Annideas?
      .container
        .articleContent
          .articleContent-category = link_to current_page.data.category.chars.join(' '), "/ironman7"
          .articleContent-title = current_page.data.title
          .articleContent-date = current_page.data.date.to_date.strftime('%Y．%b．%d')
          / .articleContent-tags
          /   - current_page.data.tags.split(', ').each do |tag|
          /     = link_to "##{tag}", tag_path(tag)
          .articleContent-article.tp-in-content
            = yield
          .articleContent-social
            = partial "layouts/social_media", locals: { current_article_url: current_page.url }
          .articleContent-paging
            - order = current_page.data.order
            - if (1..29).include? order
              - next_article = data.ironman.articles[order]
              = link_to next_article.url, class: 'articleContent-paging-item articleContent-paging-item--prev'
                .articleContent-paging-item-title.single-dot = "#{next_article.title}"
                .articleContent-paging-item-date = next_article.date.to_date.strftime('%Y．%b．%d')
            - if (2..30).include? order
              - prev_article = data.ironman.articles[order - 2]
              = link_to prev_article.url, class: 'articleContent-paging-item articleContent-paging-item--next'
                .articleContent-paging-item-title.single-dot = "#{prev_article.title}"
                .articleContent-paging-item-date = prev_article.date.to_date.strftime('%Y．%b．%d')
          = disqus
      = partial "layouts/menu"
      = partial "layouts/ga"
