doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    - title = current_page.data.title || "Annideas?"
    title = title
    meta name="title" content=title
    meta property="og:title" content=title
    
    - author = "陳祐禎 Annie Chen"
    meta name="author" content=author
    meta property="og:author" content=author
    
    - url = "http://blog.annideas.com#{current_page.url}"
    meta name="url" content=url
    meta property="og:url" content=url
    
    - description = current_page.data.desc || "我是陳祐禎 Annie Chen，這個Blog記錄著我從教育工作者轉職成Rails工程師的心路歷程，歡迎前輩們多多指教，謝謝 :)"
    meta name="description" content=description
    meta property="og:description" content=description
    meta itemprop="description" content=description
    
    meta name="type" content="website"
    meta property="og:type" content="website"
    meta itemprop="name" content="Annideas?"
    meta property="og:image" content="http://blog.annideas.com/images/logo.png"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      .container
        .designer designed by Otis
        header
          = link_to "/" do
            .logo = image_tag("logo.png")
            .title_block
              h1.title = "Annideas?"
              h2.desc
        .content
          = yield
      = partial "layouts/menu"
      = partial "layouts/ga"
