doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Annideas?"
    meta name="author" content="Annie Chen"
    meta property="og:author" content="Annie Chen"
    meta name="title" content="#{current_page.data.title || 'Annideas?'}"
    meta property="og:title" content="#{current_page.data.title || 'Annideas?'}"
    meta name="type" content="website"
    meta property="og:type" content="website"
    meta itemprop="name" content="Annideas?"
    meta property="og:image" content="/images/logo.png"
    meta name="url" content="http://blog.annideas.com#{current_page.url}"
    meta property="og:url" content="http://blog.annideas.com#{current_page.url}"
    meta name="description" content="我是Annie Chen，這個Blog記錄著從老師轉職成工程師過程中的學習心得，歡迎前輩們多多指教，謝謝 :)"
    meta property="og:description" content="我是Annie Chen，這個Blog記錄著從老師轉職成工程師過程中的學習心得，歡迎前輩們多多指教，謝謝 :)"
    meta itemprop="description" content="我是Annie Chen，這個Blog記錄著從老師轉職成工程師過程中的學習心得，歡迎前輩們多多指教，謝謝 :)"
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .container
      .designer designed by Otis
      header
        = link_to "/" do
          .logo = image_tag("logo.png")
          .title_block
            h1.title = "Annideas?"
            h2.desc
      .content
        = yield
    = partial "layouts/menu"
    = partial "layouts/ga"
