doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "Annideas?"
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
  body class=page_classes
    .container
      .designer designed by Otis
      header
        .logo = link_to "/" do
          = image_tag("logo.png")
        .title_block
          h1.title = "Annideas?"
          h2.desc = title_desc
      .content
        = yield
    = partial "layouts/menu"
