doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    - title = current_page.data.title || "Annideas?"
    title = title
    meta name="title" content=title
    meta property="og:title" content=title
    meta name="twitter:title" content=title
    
    / - author = "陳祐禎 YU CHEN CHEN (Annie)"
    / meta name="author" content=author
    / meta property="og:author" content=author
    
    - url = "http://blog.annideas.com#{current_page.url}"
    meta name="url" content=url
    meta property="og:url" content=url
    
    - description = current_page.data.desc || "我是陳祐禎 YU CHEN CHEN (Annie)，這個 Blog 記錄著我從教育工作者轉職成 Rails 工程師的心路歷程，歡迎前輩們多多指教，謝謝 :)"
    meta name="description" content=description
    meta property="og:description" content=description
    meta itemprop="description" content=description
    meta name="twitter:description" content=description

    meta name="type" content="website"
    meta property="og:type" content="website"
    meta property="fb:app_id" content="838413066169349"
    meta property="og:locale" content="zh_TW"
    meta itemprop="name" content="Annideas?"
    meta property="og:site_name" content="Annideas?"
    meta property="og:image" content="http://blog.annideas.com/images/annie_pic.jpg"
    
    meta name="twitter:site" content="@_OtiAnn"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:image" content="http://blog.annideas.com/images/annie_pic.jpg"
    meta name="twitter:creator" content="@_OtiAnn"

    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "jquery-3.2.1.min", "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      .container
        = partial "includes/designer"
        header
          = link_to "/" do
            .logo = image_tag("logo.png")
            .title_block
              h1.title = "Annideas?"
              h2.desc
        .content
          = yield
      = partial "layouts/menu"
      = partial "layouts/ga"
