doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = partial "layouts/head_config", locals: { info: {} }
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "jquery-3.2.1.min", "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      .container
        header
          = link_to "/" do
            .logo = image_tag("logo.png")
            .title_block
              h1.title = "Annideas?"
              h2.desc
        .content
          = yield
      = partial "layouts/menu"
      = partial "layouts/ga"
