doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    - title = "Practice | Annideas?"
    title = title
    meta name="title" content=title
    meta property="og:title" content=title
    meta name="twitter:title" content=title    
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "jquery-3.2.1.min", "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    = yield
    = partial "layouts/ga"
