doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    - custom_title = "#{current_page.data.title} Practice | Annideas?"
    = partial "layouts/head_config", locals: { info: {custom_title: custom_title, type: "article" } }
    - if current_page.data.framework == 'D3'
        = stylesheet_link_tag "practice/ttc_ridership_analysis"
        = javascript_include_tag "https://d3js.org/d3.v5.min.js", "https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"
    - else
        = stylesheet_link_tag "application"
        = javascript_include_tag "jquery-3.2.1.min", "application"

    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    = yield
    = partial "layouts/ga"
