doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    - custom_title = "#{current_page.data.title} Practice | Annideas?"
    = partial "layouts/head_config", locals: { info: { custom_title: custom_title, current_desc: "這是我的 Play Ground，主要存放我練習的小專案。"} }
    
    = stylesheet_link_tag "application"
    = javascript_include_tag "jquery-3.2.1.min", "application"
    
    - if current_page.data.framework == 'D3'
        = stylesheet_link_tag "practice/ttc_ridership_analysis"
        = javascript_include_tag "https://d3js.org/d3.v5.min.js", "https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"
    
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      = link_to "/", class: "go_home_logo" do
        = image_tag("go_home_logo.png")
        h1.title Annideas?
      .container
        .articleContent
          .articleContent-category = link_to "Practice", "/practice"
          .articleContent-title = current_page.data.title
          .articleContent-date.tool = current_page.data.tool
          .articleContent-article.tp-in-content
            = yield
          .articleContent-social
            = partial "layouts/social_media", locals: { current_article_url: current_page.url }
          = disqus
      = partial "layouts/menu"
      = partial "layouts/ga"
