doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    
    - title = "陳祐禎 YU CHEN CHEN (Annie) | Annideas?"
    title = title
    meta name="title" content=title
    meta property="og:title" content=title
    meta name="twitter:title" content=title

    / - author = "陳祐禎 YU CHEN CHEN (Annie)"
    / meta name="author" content=author
    / meta property="og:author" content=author

    - url = "http://blog.annideas.com#{current_page.url}"
    meta name="url" content=url
    meta property="og:url" content=url

    - desc = "我是陳祐禎 YU CHEN CHEN (Annie)，這裡記錄著我的學經歷與工作經驗，以及參與 Rails Girls Taiwan 社群的記錄。"
    meta name="description" content=desc
    meta property="og:description" content=desc
    meta itemprop="description" content=desc
    meta name="twitter:description" content=desc
    
    meta property="article:published_time" content="2017-06-28 09:11 UTC"
    meta property="article:section" content="Lifestyle"

    meta property="og:locale" content="zh_TW"
    meta name="type" content="article"
    meta property="og:type" content="article"
    meta itemprop="name" content="Annideas?"
    meta property="og:site_name" content="Annideas?"
    meta property="article:author" content="https://www.facebook.com/OtiAnn"
    meta property="fb:profile_id" content="OtiAnn"
    meta property="og:image" content="http://blog.annideas.com/images/annie_pic.jpg"
    meta name="twitter:site" content="@_OtiAnn"
    meta name="twitter:image" content="http://blog.annideas.com/images/annie_pic.jpg"
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:creator" content="@_OtiAnn"
    
    meta name="viewport" content="width=device-width; initial-scale=1.0"
    
    = stylesheet_link_tag "application"
    = javascript_include_tag"https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/images/icon.png"
  body class=page_classes
    .wrapper
      .container.cv_container
        = partial "includes/designer"
        .content
          = yield
      = partial "layouts/menu"
      = partial "layouts/ga"
