---
pageable: false
---

- category = category || current_page.metadata[:locals][:category] || ""

.articleList
  .articleList-tagName class=cat_class(category) = category.chars.size > 2 ? category : category.chars.join(' ')
  ul
    - page_articles.each_with_index do |article, i|
      li = link_to article
        h2.articleList-title = article.title
        .articleList-date = article.date.strftime('%Y．%b．%d')
