---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  .article_block
    .article_attr
      .article_tag
        = link_to_tag(tag_name: article.tags.first)
      .article_date
        = date_content(date: article.date.strftime("%Y %b %d"))
    = link_to article
      .article_content
        h2.article_title = article.title
        .article_desc = strip_tags(article.summary(200))

- if paginate
  - if prev_page
    .page.prev_page
      = link_to '〈 上一頁', prev_page
  - if next_page
    .page.next_page
      = link_to '下一頁 〉', next_page
