---
pageable: true
per_page: 10
---
/ <% if paginate && num_pages > 1 %>
/   <p>Page <%= page_number %> of <%= num_pages %></p>

/   <% if prev_page %>
/     <p><%= link_to 'Previous page', prev_page %></p>
/   <% end %>
/ <% end %>

- page_articles.each_with_index do |article, i|
  .article_block
    .article_attr
      .article_tag
        = link_to_tag(tag_name: article.tags.first)
      .article_date
        = date_content(date: article.date.strftime("%Y %b %d"))
    .article_content
      h2.article_title = article.title
      .article_desc = article.body

/ <% if paginate %>
/   <% if next_page %>
/     <p><%= link_to 'Next page', next_page %></p>
/   <% end %>
/ <% end %>
