---
pageable: false
---

.cv_header
  .cv_header_name_block
    .cv_header_chi_name 陳祐禎
    .cv_header_eng_name Annie Chen
    .cv_header_job_title  Web Developer / Math Teacher
  .cv_header_desc_block
    .cv_header_desc Taipei, Taiwan
    .cv_header_desc anniebh30@gmail.com
    
.cv_experience
  h2 title="EXPERIENCE"
  ul
    li
      .left_block
        h3.company_name 艾思網絡
        p.during_time 2014 - 2016
      .right_block
        h3.job_title Ruby on Rails Developer
        p 開發與維護 Ruby on Rails 系統；新版行動版網站主要開發者；維護AWS相關服務。
        p
          | 線上產品：
          = link_to "UrCosme(PC版)", "https://www.urcosme.com/", target: "_blank"
          = link_to "UrCosme(mobile版)", "https://m.urcosme.com/", target: "_blank"
    li
      .left_block
        h3.company_name 五倍紅寶⽯
        p.during_time 2014
      .right_block
        h3.job_title Ruby on Rails 課程助教
        p 在 Ruby on Rails 的校園推廣課程進⾏時，協助解決學員的困難，並從學員的角度給予講師教學建議，增進課程效益。
    li
      .left_block
        h3.company_name 宏⿍資訊
        p.during_time 2013 - 2014
      .right_block
        h3.job_title 教學設計師
        p 開發創新數位化課程，國小至高中的校園研習講師；培訓公司員⼯，強化同仁數位教學的理論與實務經驗；專案進度規劃、執⾏、追蹤與成果分析檢討；設計公司產品的⾏銷活動；協助⼤專院校發展線上課程。
    li
      .left_block
        h3.company_name 台灣拓⼈個別指導
        p.during_time 2012 - 2014
      .right_block
        h3.job_title 專業講師
        p 教授國小至高中數學，並獲得最佳教師獎。
    li
      .left_block
        h3.company_name 中華數學協會
        p.during_time 2007 - 2012
      .right_block
        h3.job_title 指導⽼師
        p 教授幼兒至國中學⽣奧林匹克資優數學；培養新進講師教學技巧。

.cv_community
  h2 title="MILESTONE"
  ul
    li
      .left_block
        h3.community_name ELS語言學校進階課程
        p.during_time 2016 - 2017
      .right_block
        h3.job_title Advanced Level Student
        p 就讀加拿大多倫多的 ELS Language Centers，完成進階學術英語課程，通過檢定，取得課程證書，此證書可直接申請加拿大多所學院。
        = image_tag "/images/resume_images/resume08.jpg"
    li      
      .left_block
        h3.community_name 台大新聞所採訪邀約
        p.during_time 2015
      .right_block
        h3.job_title The Revolution of Hackers 黑客女孩 - 受訪者
        p 這是由台大新聞所的學生撰寫與「The Revolution of Hackers」相關的報導。很幸運可以參與這次的訪談，分享寫程式的樂趣並有個管道可以感謝幫助我的人。
        p = link_to "採訪內文", "https://mimichen1112.gitbooks.io/the-revolution-of-hackers/content/chapter6.html", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Weekly 系列課程
        p.during_time 2015
      .right_block
        h3.job_title Ruby 女孩：10 萬.times { puts "為什麼？" } - 講師
        p 設計一系列的 Ruby 學習教材，給剛進入程式圈的學生，透過教與學的互動，分享開發知識，並不斷地強化自己的程式能力。
        = image_tag "/images/resume_images/resume05.jpg"
        p
          = link_to "活動網址", "http://railsgirls.kktix.cc/events/rgw2015-01", target: "_blank"
          = link_to "課程簡報", "http://www.slideshare.net/AnnieChen51/ruby16", target: "_blank"
          = link_to "課程影片", "https://www.youtube.com/watch?v=kqxdlQKjrLA", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls 講座
        p.during_time 2014
      .right_block
        h3.job_title RubyKaigi 2014 日本行心得分享 - 講者
        p 分享在日本東京參訪 IT 公司，及參與 RubyKaigi 研討會的所見所聞。鼓勵聽者參與 RubyKaigi，除了能擴展 Ruby 應用的視野，又能與許多程市圈的人交流。
        = image_tag "/images/resume_images/resume06.jpg"
        p 
          = link_to "活動網址", "http://railsgirls.kktix.cc/events/rubykaigi2014", target: "_blank"
          = link_to "講座簡報", "http://www.slideshare.net/AnnieChen51/rubykaigi-43105512", target: "_blank"
          = link_to "講座影片", "https://www.youtube.com/watch?v=ggdH2VTqZ_U", target: "_blank"

    li      
      .left_block
        h3.community_name SITCON 學⽣計算機年會
        p.during_time 2014
      .right_block
        h3.job_title Ruby on Rails 社群活動推廣 - 活動設計/講者
        p 帶領大專學生們快速認識 Rails，並推廣 Ruby 給未來想進入 IT 產業的學生。
        = image_tag "/images/resume_images/resume02.png"
        p 
          = link_to "活動網址", "http://sitcon.org/2014/", target: "_blank"

    li      
      .left_block
        h3.community_name Ruby Tuesday #30
        p.during_time 2014
      .right_block
        h3.job_title 我的 Ruby 學習之路 - 座談會講者
        p 分享非本科生學習 Ruby 的心路歷程，鼓勵想接觸 Ruby on Rails 的學習者。此次座談很榮幸與中國知名的 Git 服務網站 GitCafe 創辦人Thomas Yao、五倍紅寶石的高見龍，以及 Rails Girls 教練徐曦一起上台分享，對當時才剛起步不久的我，實在是莫大的鼓舞！
        = image_tag "/images/resume_images/resume01.jpg"
        p 
          = link_to "活動網址", "http://rubytaiwan.kktix.cc/events/ruby-tuesday-30", target: "_blank"
          = link_to "座談會影片", "https://www.youtube.com/watch?v=43rDbEvVQaY", target: "_blank"
          = link_to "座談會心得", "/2016/10/04/my-ruby-life/", target: "_blank"

    li
      .left_block
        h3.community_name iT邦幫忙鐵人賽 - 優選
        p.during_time 2014
      .right_block
        h3.job_title Ruby 女孩: 10 萬.times { puts "為什麼？" } - 作者
        p 參加連續 30 天寫技術文章的比賽，整理「The Ruby Programming Language」書中的知識，追根究底瞭解 Ruby 語言。
        = image_tag "/images/resume_images/resume07.png"
        p
          = link_to "比賽文章(ITHome版)", "http://ithelp.ithome.com.tw/users/20091352/articles", target: "_blank"
          = link_to "比賽文章(Blog版)", "/ironman7", target: "_blank"

    li      
      .left_block
        h3.community_name 日本東京 RubyHiroba 2014 生活発表会
        p.during_time 2014
      .right_block
        h3.job_title Rails Girls Taipei 社群活動推廣 - 講者
        p 前往日本參與東京的 Ruby 社群發表會，與兩位社群成員一同上台介紹我們當時正在開發的專案，以及在 Rails Girls Taipei 的活動經驗。
        = image_tag "/images/resume_images/resume03.jpg"
        p 
          = link_to "活動網址", "http://rubyhiroba.org/2014/presentation.html", target: "_blank"
          = link_to "發表簡報", "http://www.slideshare.net/AnnieChen51/thankyou-railsgirls-2014-ruby-hiroba", target: "_blank"
    li      
      .left_block
        h3.community_name RubyKaigi 2014
        p.during_time 2014
      .right_block
        h3.job_title 日本獎學金計畫獲選成員
        p 爭取前往日本參訪使用 Ruby 的企業，實際感受工程師工作文化，並參與日本最大的 Ruby 研討會 - RubyKaigi，這趟旅程帶給我很大的啟迪，進而下定決心深入了解 IT 產業，後來也成為一位 Ruby 工程師。
        p
          = link_to "活動網址", "http://railsgirls.tw/2014/07/28/rubykaigi-scholarship/", target: "_blank"
          = link_to "日本IT公司參訪文章", "/2014/09/29/a-ruby-week-in-japan-1/", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Taipei 社群
        p.during_time 2014 - 2015
      .right_block
        h3.job_title Ruby on Rails 工作坊 - 學員（3rd）、教練（4th、5th）
        p 這是我學習 Ruby on Rails 的起點，透過工作坊的課程，體驗 Ruby on Rails 的快速開發，開啟邁向工程師之路。之後也擔任教練，帶領新學員一同摸索網頁開發與程式語言的世界。
        = image_tag "/images/resume_images/resume04.jpg"
        p
          = link_to "第三屆心得", "/2014/04/09/fisrt-time-be-a-rails-girl/", target: "_blank"
          = link_to "第四屆心得", "/2014/09/06/rails-girls-taipei-4th/", target: "_blank"

.cv_education
  h2 title="EDUCATION"
  ul
    li
      .left_block
        h3.school_name 國立台灣師範大學
        p.during_time 2013
      .right_block
        h3 資訊教育研究所碩士
        p 遊戲式學習
    li
      .left_block
        h3.school_name 國立台北教育大學
        p.during_time 2011
      .right_block
        h3 數學暨資訊教育學系學士
        p 數學教育
