---
pageable: false
---

.cv_header
  .cv_header_name_block
    .cv_header_chi_name 陳祐禎
    .cv_header_eng_name Annie Chen
    .cv_header_job_title  Web Developer / Math Teacher
  .cv_header_desc_block
    .cv_header_desc Taipei, Taiwan
    .cv_header_desc anniebh30@gmail.com
    
.cv_experience
  h2 title="EXPERIENCE"
  ul
    li
      .left_block
        h3.company_name 艾思網絡
        p.during_time 2014 - 2016
      .right_block
        h3.job_title Ruby on Rails Developer
        p 開發與維護 Ruby on Rails 系統，新版Mobile Web系統主要開發者，維護AWS相關服務。
        p
          | 線上產品：
          = link_to "UrCosme(PC版)", "https://www.urcosme.com/", target: "_blank"
          = link_to "UrCosme(mobile版)", "https://m.urcosme.com/", target: "_blank"
    li
      .left_block
        h3.company_name 五倍紅寶⽯
        p.during_time 2014
      .right_block
        h3.job_title Ruby on Rails 課程助教
        p 在Ruby on Rails, Html, CSS 的校園推廣課程進⾏時，協助解決學員的困難。
    li
      .left_block
        h3.company_name 宏⿍資訊
        p.during_time 2013 - 2014
      .right_block
        h3.job_title 教學設計師
        p 設計數位化課程，培訓公司內部員⼯，國小、國中、高中學校研習講師，專案進度規劃、執⾏、追蹤與探討，設計公司產品展⽰與⾏銷活動，開發創新課程(融合科技與新興教育形態)，協助⼤專院校拍攝線上課程申請教育部計劃。
    li
      .left_block
        h3.company_name 台灣拓⼈個別指導
        p.during_time 2012 - 2014
      .right_block
        h3.job_title 專業講師
        p 指導國⼩、國中、⾼中學⽣課內數學，⼀對⼀及⼩班教學。
    li
      .left_block
        h3.company_name 中華數學協會
        p.during_time 2007 - 2012
      .right_block
        h3.job_title 指導⽼師
        p 指導幼兒、國小、國中學⽣奧林匹克資優數學，培養新進講師教學技巧。

.cv_community
  h2 title="MILESTONE"
  ul    
    li      
      .left_block
        h3.community_name 台大新聞所採訪邀約
        p.during_time 2015
      .right_block
        h3 The Revolution of Hackers 黑客女孩
        p 台大新聞所的學生撰寫與『The Revolution of Hackers』相關的報導，其中一個章節專門訪問寫程式的女孩，很幸運可以參與這次的訪談，讓自己能透過訪談的機會，再跟自己對話一次。
        p = link_to "採訪內文", "https://github.com/mimichen/the-revolution-of-hackers/blob/master/chapter6.md", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Weekly 系列課程
        p.during_time 2015
      .right_block
        h3 Ruby女孩：10萬.times { puts "為什麼？" } - 講師
        p 以鐵人賽所整理的 Ruby 基礎概念為主，把我學習 Ruby 的經驗，分享給其他剛開始學程式的 Rails Girls 們，一系列共有六堂課。
        = image_tag "/images/resume_images/resume05.jpg"
        p
          = link_to "活動網址", "http://railsgirls.kktix.cc/events/rgw2015-01", target: "_blank"
          = link_to "課程簡報", "http://www.slideshare.net/AnnieChen51/ruby16", target: "_blank"
          = link_to "課程影片", "https://www.youtube.com/watch?v=kqxdlQKjrLA", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls 講座
        p.during_time 2014
      .right_block
        h3 RubyKaigi 2014 日本行心得分享
        p 本次講座主要是分享在日本參訪公司、RubyKaigi的所見所聞，並感謝所有促成這次計劃的所有人們。
        = image_tag "/images/resume_images/resume06.jpg"
        p 
          = link_to "活動網址", "http://railsgirls.kktix.cc/events/rubykaigi2014", target: "_blank"
          = link_to "講座簡報", "http://www.slideshare.net/AnnieChen51/rubykaigi-43105512", target: "_blank"
          = link_to "講座影片", "https://www.youtube.com/watch?v=ggdH2VTqZ_U", target: "_blank"

    li      
      .left_block
        h3.community_name SITCON 學⽣計算機年會
        p.during_time 2014
      .right_block
        h3 Ruby/Rails 社群活動推廣
        p 本次活動我與另一位 Rails Girls 的學員一同設計了讓學生們能快速認識 Rails 的小活動。
        = image_tag "/images/resume_images/resume02.png"
        p 
          = link_to "活動網址", "http://sitcon.org/2014/", target: "_blank"

    li      
      .left_block
        h3.community_name Ruby Tuesday #30
        p.during_time 2014
      .right_block
        h3 我的Ruby學習之路 - 座談會講者
        p 這次座談會主要分享非本科生學習 Ruby 的心路歷程，能和中國知名的 Git 服務網站 Gitcafe 創辦人Thomas Yao、五倍紅寶石的紅寶石鑑定商高見龍，以及 Rails Girls 教練徐曦一起上台分享，對當時才剛起步不久的我，實在是莫大的鼓舞！
        = image_tag "/images/resume_images/resume01.jpg"
        p 
          = link_to "活動網址", "http://rubytaiwan.kktix.cc/events/ruby-tuesday-30", target: "_blank"
          = link_to "座談會影片", "https://www.youtube.com/watch?v=43rDbEvVQaY", target: "_blank"

    li
      .left_block
        h3.community_name iT邦幫忙鐵人賽 - 優選
        p.during_time 2014
      .right_block
        h3 Ruby女孩: 10 萬.times { puts "為什麼？" }
        p 第一次參加連續30天寫文章的技術鐵人賽，我選擇讀一本『The Ruby Programming Language』，整理在書中所吸取的知識，試著不斷詢問為什麼的方式，追根究底的讀通 Ruby 語言的基礎。
        = image_tag "/images/resume_images/resume07.png"
        p
          = link_to "比賽文章(ITHome版)", "http://ithelp.ithome.com.tw/users/20091352/articles", target: "_blank"
          = link_to "比賽文章(Blog版)", "/ironman7", target: "_blank"

    li      
      .left_block
        h3.community_name RubyHiroba 2014 生活発表会
        p.during_time 2014
      .right_block
        h3 Rails Girls 活動推廣講者
        p 與一同獲選的 Rails Girls 上台介紹 Rails Girls Taipei 的活動經驗，第一次在國外用全英語的方式演說，給我很大的鼓舞。
        = image_tag "/images/resume_images/resume03.jpg"
        p 
          = link_to "活動網址", "http://rubyhiroba.org/2014/presentation.html", target: "_blank"
          = link_to "發表簡報", "http://www.slideshare.net/AnnieChen51/thankyou-railsgirls-2014-ruby-hiroba", target: "_blank"
    li      
      .left_block
        h3.community_name RubyKaigi 2014
        p.during_time 2014
      .right_block
        h3 日本獎學金計畫獲選成員
        p 爭取前往日本參訪使用 Ruby 的企業，實際感受工程師工作文化，並參與日本最大的 Ruby 研討會 - RubyKaigi，這趟旅程帶給我很大的啟迪，進而讓我下定決心深入了解程式產業，後來也成為一位 Ruby 工程師。
        p
          = link_to "活動網址", "http://railsgirls.tw/2014/07/28/rubykaigi-scholarship/", target: "_blank"
          = link_to "日本IT公司參訪文章", "/2014/09/29/a-ruby-week-in-japan-1/", target: "_blank"

    li      
      .left_block
        h3.community_name Rails Girls Taipei
        p.during_time 2014 - 2015
      .right_block
        h3 從學員(第三屆) 到教練(第四屆、第五屆)
        p 這是我學習 Ruby on Rails 的起點，透過一天半的體驗活動，開啟了邁向 Ruby 工程師之路，並將學習經驗分享給之後兩屆的新學員們。
        = image_tag "/images/resume_images/resume04.jpg"
        p
          = link_to "第三屆心得", "/2014/04/09/fisrt-time-be-a-rails-girl/", target: "_blank"
          = link_to "第四屆心得", "/2014/09/06/rails-girls-taipei-4th/", target: "_blank"

.cv_education
  h2 title="EDUCATION"
  ul
    li
      .left_block
        p.during_time 2013
      .right_block
        h3 資訊教育研究所碩士 - 遊戲式學習
        p 國立台灣師範大學
    li
      .left_block
        p.during_time 2011
      .right_block
        h3 數學暨資訊教育學系學士
        p 國立台北教育大學
